# repo_test

./: README.md
SudokuValidate/: .classpath  .project  pom.xml
SudokuValidate/src/main/assembly/: dep.xml
SudokuValidate/src/main/java/com/uc/sudoku/validate/: ERR_CODE.java  SudokuProposedSolution.java  SudokuValidate.java  SudokuValidateUtils.java  ValidationError.java
SudokuValidate/src/main/resources/config/: log4j.xml
SudokuValidate/src/main/resources/run/: validate.bat
SudokuValidate/src/test/java/com/uc/sudoku/validate/: SudokuValidateTest.java  badPuzzle.txt  badPuzzleFormat.txt  brokenPuzzleBadCharacter.txt  brokenPuzzleMissingCharacter.txt  brokenPuzzleTooFewCols.txt  brokenPuzzleTooFewRows.txt  brokenPuzzleTooManyCols.txt  brokenPuzzleTooManyRows.txt  okPuzzle.txt  okPuzzle_2.txt
SudokuValidate/src/test/resources/config/: log4j.xml
