<?xml version="1.0" encoding="UTF-8"?>
<!--
////////////////////////////////////////////////////////////
/// File:      pom.xml	
///	Author:    Andrew Upton
///	           Copyright 2011 Upton Consulting gmbh
////////////////////////////////////////////////////////////
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SudokuValidate</groupId>
    <artifactId>SudokuValidate</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <url>http://www.uptonconsulting.ch</url>

    <properties>
        <slf4j.version>1.5.0</slf4j.version>
    </properties>

    <dependencies>
    
       <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.5</version>
        </dependency>
    
		<dependency>
		    <groupId>commons-math</groupId>
		    <artifactId>commons-math</artifactId>
		    <version>1.2</version>
		</dependency>

		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>

	   <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-utils</artifactId>
	      <version>1.1</version>
	    </dependency>

        <!-- test scoped dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>

    </dependencies>
    
    <build>
       <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.3.1</version>
	        <configuration>
	          <archive>	          
	            <manifest>	            
	            	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	             	<addClasspath>true</addClasspath>
	             	<classpathPrefix>../lib/</classpathPrefix>
	            	<mainClass>com.uc.sudoku.validate.SudokuValidate</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	      </plugin>
          <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.2-beta-2</version>
	        <configuration>
	          <descriptor>src/main/assembly/dep.xml</descriptor>
	        </configuration>
	      </plugin>	      
        </plugins>
        <resources>
            <!-- standard Maven folder -->
            <resource>
                <directory>src/main/resources/config</directory>
            </resource>
            <!-- plus root folder -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>META-INF/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- ================================================ -->
    <!--            Repository Configuration              -->
    <!-- ================================================ -->

    <repositories>    
        <repository>
            <id>eclipse-repository</id>
            <name>Eclipse Repository</name>
            <url>http://repo1.maven.org/eclipse/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-repo</id>
            <name>maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

</project>